# TaskManager

./: .gitignore  README.md  ReadMe  gitignore.txt  pom.xml
client/: pom.xml
client/src/main/java/com/ajulay/: ClientApp.java
client/src/main/java/com/ajulay/api/: IController.java
client/src/main/java/com/ajulay/command/: AbstractCommand.java  AppExitCommand.java  AppHelpCommand.java  BeginCommand.java  LogOutCommand.java  LoginCommand.java  ProjectCreateCommand.java  ProjectFindAllCommand.java  RegistrationCommand.java  SessionAllShowCommand.java  SessionDeleteCommand.java  TaskChangeStatusCommand.java  TaskCreateCommand.java  TaskDeleteCommand.java  TaskFindAllByProjectCommand.java  TaskFindAllByUserCommand.java  TaskFindAllCommand.java  UserChangePasswordCommand.java  UserChangeSurnameCommand.java  UserFindAllByTaskCommand.java  UserFindAllCommand.java
client/src/main/java/com/ajulay/constants/: ServiceConstant.java
client/src/main/java/com/ajulay/controller/: ControllerUI.java
client/src/main/java/com/ajulay/endpoint/: Assignee.java  AssigneeSoapEndPoint.java  AssigneeSoapEndPointService.java  ChangePassword.java  ChangePasswordResponse.java  ChangeStatus.java  ChangeStatusResponse.java  CreateAssignee.java  CreateAssigneeResponse.java  CreateProjectByName.java  CreateProjectByNameResponse.java  DeleteAssignee.java  DeleteAssigneeResponse.java  DeleteSessionById.java  DeleteSessionByIdResponse.java  DeleteTask.java  DeleteTaskResponse.java  DeleteUser.java  DeleteUserResponse.java  Exception.java  Exception_Exception.java  FindAllAssignee.java  FindAllAssigneeResponse.java  FindAssigneeAllByUserId.java  FindAssigneeAllByUserIdResponse.java  FindById.java  FindByIdResponse.java  FindByLogin.java  FindByLoginResponse.java  FindTaskAll.java  FindTaskAllByProject.java  FindTaskAllByProjectResponse.java  FindTaskAllByUserId.java  FindTaskAllByUserIdResponse.java  FindTaskAllResponse.java  FindTaskById.java  FindTaskByIdResponse.java  FindUserAllByTaskId.java  FindUserAllByTaskIdResponse.java  GetById.java  (+45 more)
client/src/main/java/com/ajulay/event/: ExitEvent.java  HelpEvent.java
client/src/main/java/com/ajulay/eventhandler/: EventHandler.java
server/: pom.xml
server/src/main/: database.properties  dump.sql  hibernate.properties
server/src/main/java/com/ajulay/: App.java
server/src/main/java/com/ajulay/command/: AbstractCommand.java  AppExit.java  AppExitCommand.java  AppHelpCommand.java  DataBDLoadCommand.java  DataBinaryClearCommand.java  DataLoadCommand.java  DataLoadJsonCommand.java  DataLoadXmlCommand.java  DataSaveCommand.java  DataSaveJsonCommand.java  LogOutCommand.java  LoginCommand.java  ProjectCreateCommand.java  ProjectFindAllCommand.java  RegistrationCommand.java  SessionAllShowCommand.java  SessionDeleteCommand.java  SessionFindByIdCommand.java  (+10 more)
server/src/main/resources/: application.properties  db.txt
src/main/java/com/ajulay/: App.java  Main.java
src/main/java/com/ajulay/command/: AbstractCommand.java  AddNewTaskCommand.java  AppExitCommand.java  AppHelpCommand.java  AssignerFindAllByTask.java  AssignerFindAllCommand.java  BinaryDataClearCommand.java  ChangePasswordCommand.java  DataBinaryClearCommand.java  DataLoadCommand.java  DataLoadJsonCommand.java  DataLoadXmlCommand.java  DataSaveCommand.java  DataSaveJsonCommand.java  DataSaveXmlCommand.java  DeleteTaskCommand.java  LogOutCommand.java  LoginCommand.java  ProjectCreateCommand.java  ProjectFindAllCommand.java  RegistrationCommand.java  ShowAllAssignersCommand.java  ShowAllProjectsCommand.java  ShowAllTasksCommand.java  ShowTasksByProject.java  TaskChangeStatusCommand.java  TaskCreateCommand.java  TaskDeleteCommand.java  TaskFindAllByAssigner.java  TaskFindAllByAssignerCommand.java  TaskFindAllByProjectCommand.java  TaskFindAllCommand.java  UserFindAllByTask.java  UserFindAllByTaskCommand.java  UserFindAllCommand.java
src/main/java/com/ajulay/constants/: ServiceConstant.java  TaskConstant.java
src/main/java/com/ajulay/controller/: ControllerUI.java  UIController.java
src/main/java/com/ajulay/dao/: AssigneeDAO.java  AssignerDAO.java  AssignerDAO2.java  AssignerDao.java  ExecutorDao.java  ExecutorDaoImpl.java  GroupTaskDao.java  GroupTaskDaoImpl.java  OveralTaskDao.java  OveralTaskDaoImpl.java  PrivateTaskDao.java  PrivateTaskDaoImpl.java  ProjectDAO.java  ProjectDAO2.java  ProjectDao.java  ProjectDaoImpl.java  TaskDAO.java  TaskDAO2.java  TaskDao.java  TaskDaoImpl.java  UserDAO.java
src/main/java/com/ajulay/data/: Data.java
src/main/java/com/ajulay/dto/: Domain.java
src/main/java/com/ajulay/entity/: Assignee.java  Assigner.java  Domain.java  Page.java  Project.java  Status.java  Task.java  User.java
src/main/java/com/ajulay/enumirated/: Role.java  Status.java
src/main/java/com/ajulay/exception/: NoAssigneeException.java  NoAssignerException.java  NoIdException.java  NoProjectException.java  NoSuchAssigneeException.java  NoSuchAssignerException.java  NoSuchProjectException.java  NoSuchTaskException.java  NoTaskException.java
src/main/java/com/ajulay/executor/: Executor.java
src/main/java/com/ajulay/executors/: Executor.java
src/main/java/com/ajulay/gui/: UIController.java
src/main/java/com/ajulay/project/: Project.java
src/main/java/com/ajulay/projects/: Project.java
src/main/java/com/ajulay/service/: AssigneeService.java  AssignerService.java  ExecutorsService.java  ExecutorsServiceImpl.java  OveralService.java  ProjectService.java  ProjectServiceImpl.java  TaskService.java  TaskServiceImpl.java  UserService.java
src/main/java/com/ajulay/services/: ExecutorService.java  ProjectService.java  TaskService.java
src/main/java/com/ajulay/task/: AbstractTask.java  GroupTask.java  OveralTask.java  PrivateTask.java  Task.java  TaskConstant.java
src/main/java/com/ajulay/tasks/: AbstractTask.java  GroupTask.java  OveralTask.java  PrivateTask.java
src/test/java/com/ajulay/command/: RegistrationCommandTest.java
src/test/java/com/ajulay/service/: AssigneeServiceTest.java  AssignerServiceTest.java  ProjectServiceTest.java  TaskServiceTest.java  UserServiceTest.java
(+107 files in other folders)
