host=localhost
port=8080
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5432/task-manager
hibernate.connection.user=postgres
hibernate.connection.password=postgres
hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
hibernate.hbm2ddl.auto=update
hibernate.sql=true
secret.word=secret
secret.cycle=5
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=15
hibernate.connection.provider_class=org.hibernate.connection.C3P0ConnectionProvider
hibernate.c3p0.acquire_increment=1
hibernate.current_session_context_class=thread